@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@500&family=Yanone+Kaffeesatz&display=swap');

html{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Playfair Display', serif;
    transition: all 1s;
}

.nav-link{
    font-size: 1.4rem;
}


#logo{
 width: 60rem;
}


.fa{
    font-size: 2rem;
}

.card-img {
    float: left;
    width: 300px;
    height: 250px;
    object-fit: cover;
    display: block;

}
.card-hr{
    width: 15%;
    margin-top:.6rem;
}
.card-title{
    font-family: 'Pacifico', cursive;
}
.cr h3{
    font-size: 1rem;
}
